[gd_scene load_steps=6 format=3 uid="uid://dlmwecgfdq2my"]

[ext_resource type="Script" uid="uid://bp02djxecyc8y" path="res://scripts/comic.gd" id="1_g8wsx"]
[ext_resource type="Texture2D" uid="uid://cjictlg1wl3qm" path="res://Art assets/page 2.png" id="2_g8wsx"]

[sub_resource type="Animation" id="Animation_5v3x5"]
resource_name = "Comic"
length = 4.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comic2/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9, 1.4, 1.6, 2.1, 2.3, 2.8, 3, 3.5, 3.7, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 1280, 1024), Rect2(0, 0, 1280, 1024), Rect2(47, 28, 438, 409), Rect2(47, 28, 438, 409), Rect2(500, 31, 302, 402), Rect2(500, 31, 302, 402), Rect2(819, 24, 437, 414), Rect2(819, 24, 437, 414), Rect2(36, 496, 441, 409), Rect2(36, 496, 441, 409), Rect2(502, 497, 302, 401), Rect2(502, 497, 302, 401), Rect2(821, 489, 437, 411)]
}

[sub_resource type="Animation" id="Animation_g8tsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comic2/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1280, 1024)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8tsm"]
_data = {
&"Comic": SubResource("Animation_5v3x5"),
&"RESET": SubResource("Animation_g8tsm")
}

[node name="Comic2" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_g8tsm")
}
script = ExtResource("1_g8wsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641, 512)
texture = ExtResource("2_g8wsx")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 1024)

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
