[gd_scene load_steps=9 format=3 uid="uid://civn4fxh8gacp"]

[ext_resource type="Texture2D" uid="uid://cs4doslt3at6p" path="res://Art assets/background (resized).png" id="1_elqb8"]
[ext_resource type="Script" uid="uid://biq4ks87hf0dh" path="res://scripts/Main.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://cbgppuf468asm" path="res://scenes/UI.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://fpsvc8igr5eb" path="res://scenes/tinder.tscn" id="3_0bbpv"]
[ext_resource type="AudioStream" uid="uid://cg6ine8vwn44b" path="res://sounds/music/AscPiano.mp3" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://coraxmu27fv6" path="res://Art assets/Characters/oxygen character.png" id="5_tipki"]
[ext_resource type="AudioStream" uid="uid://1geu2tmm3660" path="res://sounds/sfx/accepted.mp3" id="6_tipki"]
[ext_resource type="AudioStream" uid="uid://b3y7mq3bawvro" path="res://sounds/sfx/denied.mp3" id="7_85g3d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Background(resized)" type="Sprite2D" parent="."]
position = Vector2(640, 512)
texture = ExtResource("1_elqb8")

[node name="UI" parent="." instance=ExtResource("2_rvslj")]

[node name="Tinder" parent="." instance=ExtResource("3_0bbpv")]
position = Vector2(640, 0)

[node name="CurrentCharacter" type="Sprite2D" parent="."]
position = Vector2(260, 544)
texture = ExtResource("5_tipki")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o6xl0")
volume_db = -35.0
autoplay = true
parameters/looping = false

[node name="AcceptedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tipki")

[node name="DeniedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_85g3d")

[connection signal="accept" from="Tinder" to="." method="_on_tinder_accept"]
[connection signal="elm_request" from="Tinder" to="." method="_on_tinder_elm_request"]
[connection signal="reject" from="Tinder" to="." method="_on_tinder_reject"]
