[gd_scene load_steps=5 format=3 uid="uid://fpsvc8igr5eb"]

[ext_resource type="Texture2D" uid="uid://bfoh7y4t170re" path="res://Art assets/tinder.png" id="1_608o6"]
[ext_resource type="Script" uid="uid://bm02nlp2rvesx" path="res://scripts/Tinder.gd" id="1_vsjow"]
[ext_resource type="FontFile" uid="uid://dmv7s462xwqui" path="res://fonts/Varela_Round/VarelaRound-Regular.ttf" id="3_kmbk7"]
[ext_resource type="Texture2D" uid="uid://ce8er2w4pkcbp" path="res://Art assets/Characters/Argon.png" id="3_vsjow"]

[node name="Tinder" type="Node2D"]
script = ExtResource("1_vsjow")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(275, 511)
texture = ExtResource("1_608o6")

[node name="Element" type="Sprite2D" parent="."]
z_index = -990
position = Vector2(265.00003, 306.00003)
scale = Vector2(1.2732204, 1.1899849)
texture = ExtResource("3_vsjow")

[node name="Title" type="Label" parent="."]
offset_left = 76.0
offset_top = 601.0
offset_right = 494.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
theme_override_fonts/font = ExtResource("3_kmbk7")
theme_override_font_sizes/font_size = 48
text = "Cool Element Man"

[node name="Description" type="Label" parent="."]
offset_left = 143.0
offset_top = 728.0
offset_right = 385.0
offset_bottom = 818.0
theme_override_colors/font_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
theme_override_font_sizes/font_size = 20
text = "I am a cool oxygen. Look at me go. All my friends are proud of me."
autowrap_mode = 3

[node name="No" type="Button" parent="."]
offset_left = -1.0
offset_top = 868.0
offset_right = 143.0
offset_bottom = 1023.0

[node name="Yeah" type="Button" parent="."]
offset_left = 390.0
offset_top = 869.0
offset_right = 547.0
offset_bottom = 1024.0

[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Yeah" to="." method="_on_yeah_pressed"]
