[gd_scene load_steps=11 format=3 uid="uid://fpsvc8igr5eb"]

[ext_resource type="Texture2D" uid="uid://bfoh7y4t170re" path="res://Art assets/tinder.png" id="1_608o6"]
[ext_resource type="Script" uid="uid://bm02nlp2rvesx" path="res://scripts/Tinder.gd" id="1_vsjow"]
[ext_resource type="FontFile" uid="uid://dmv7s462xwqui" path="res://fonts/Varela_Round/VarelaRound-Regular.ttf" id="3_kmbk7"]
[ext_resource type="Texture2D" uid="uid://ce8er2w4pkcbp" path="res://Art assets/Characters/Argon.png" id="3_vsjow"]

[sub_resource type="InputEventKey" id="InputEventKey_vsjow"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="InputEventKey" id="InputEventKey_eju8b"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_7w24b"]
events = [SubResource("InputEventKey_vsjow"), SubResource("InputEventKey_eju8b")]

[sub_resource type="InputEventKey" id="InputEventKey_7w24b"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="InputEventKey" id="InputEventKey_cexbd"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_t3lhi"]
events = [SubResource("InputEventKey_7w24b"), SubResource("InputEventKey_cexbd")]

[node name="Tinder" type="Node2D"]
position = Vector2(640, 1019)
script = ExtResource("1_vsjow")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(10.687408, -509)
texture = ExtResource("1_608o6")

[node name="Element" type="Sprite2D" parent="."]
z_index = -990
position = Vector2(0.6874676, -665.9999)
scale = Vector2(1.2732204, 1.1899849)
texture = ExtResource("3_vsjow")

[node name="Title" type="Label" parent="."]
offset_left = -184.31259
offset_top = -419.0
offset_right = 233.68741
offset_bottom = -360.0
theme_override_colors/font_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
theme_override_fonts/font = ExtResource("3_kmbk7")
theme_override_font_sizes/font_size = 48
text = "Cool Element Man"

[node name="Description" type="Label" parent="."]
offset_left = -208.31259
offset_top = -308.0
offset_right = 231.68741
offset_bottom = -188.0
theme_override_colors/font_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
theme_override_font_sizes/font_size = 22
text = "I am a cool oxygen. Look at me go. All my friends are proud of me."
autowrap_mode = 3

[node name="No" type="Button" parent="."]
offset_left = -265.3126
offset_top = -152.0
offset_right = -121.31259
offset_bottom = 3.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_7w24b")
shortcut_in_tooltip = false

[node name="Yeah" type="Button" parent="."]
offset_left = 125.68741
offset_top = -151.0
offset_right = 282.6874
offset_bottom = 4.0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_t3lhi")
shortcut_in_tooltip = false

[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Yeah" to="." method="_on_yeah_pressed"]
