[gd_scene load_steps=3 format=3 uid="uid://fpsvc8igr5eb"]

[ext_resource type="Texture2D" uid="uid://bfoh7y4t170re" path="res://Art assets/tinder.png" id="1_608o6"]
[ext_resource type="Texture2D" uid="uid://00bjqlrh858w" path="res://Art assets/EmptyElement.png" id="2_84bpv"]

[node name="Tinder" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_608o6")

[node name="Element" type="Sprite2D" parent="."]
position = Vector2(-2, -370)
texture = ExtResource("2_84bpv")

[node name="Label" type="Label" parent="."]
modulate = Color(0.017732391, 0.017732391, 0.01773239, 1)
offset_left = -69.0
offset_top = -210.0
offset_right = -29.0
offset_bottom = -187.0
text = "Cool Element Man"
