[gd_scene load_steps=8 format=3 uid="uid://cbgppuf468asm"]

[ext_resource type="Script" uid="uid://tni0fs0ue14" path="res://scripts/UI.gd" id="1_ro3t7"]
[ext_resource type="Texture2D" uid="uid://t1hf6c5rsjeg" path="res://Art assets/PauseMenu.png" id="3_5en4g"]
[ext_resource type="Texture2D" uid="uid://kwsrwrmeyxwj" path="res://Art assets/Goal1.png" id="3_ua6yw"]
[ext_resource type="Texture2D" uid="uid://5aelr4f55tyu" path="res://Art assets/not quite.png" id="4_ua6yw"]

[sub_resource type="InputEventKey" id="InputEventKey_ua6yw"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_75u2n"]
events = [SubResource("InputEventKey_ua6yw")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5en4g"]

[node name="UI" type="Node2D"]
process_mode = 3
z_index = 3
script = ExtResource("1_ro3t7")

[node name="SettingButton" type="Button" parent="."]
offset_right = 100.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1024.0

[node name="Resume" type="Button" parent="PauseMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -72.0
offset_right = 84.84851
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 9.0
offset_right = 86.769226
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
shortcut = SubResource("Shortcut_75u2n")
shortcut_in_tooltip = false
text = "Exit"

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu"]
z_index = -1
position = Vector2(640, 512)
texture = ExtResource("3_5en4g")

[node name="GoalButton" type="Button" parent="."]
offset_left = 104.0
offset_right = 204.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="GoalMenu" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(120, 120)
size = Vector2i(320, 320)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_5en4g")

[node name="GoalImage" type="Sprite2D" parent="GoalMenu"]
z_index = -1
position = Vector2(160, 160)
scale = Vector2(0.34074068, 0.34074068)
texture = ExtResource("3_ua6yw")

[node name="ColorRect" type="ColorRect" parent="GoalMenu"]
z_index = -2
offset_right = 320.0
offset_bottom = 320.0
color = Color(0, 0, 0, 0.5764706)

[node name="NotQuiteMenu" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(120, 0)
size = Vector2i(512, 933)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_5en4g")

[node name="NotQuiteImage" type="Sprite2D" parent="NotQuiteMenu"]
z_index = -1
position = Vector2(90, 175)
scale = Vector2(0.52, 0.52)
texture = ExtResource("4_ua6yw")

[node name="ColorRect" type="ColorRect" parent="NotQuiteMenu"]
z_index = -2
offset_right = 512.0
offset_bottom = 933.0
color = Color(0, 0, 0, 0.5764706)

[node name="TextureRect" type="TextureRect" parent="NotQuiteMenu"]
offset_right = 512.0
offset_bottom = 933.0

[node name="Description" type="Label" parent="NotQuiteMenu/TextureRect"]
layout_mode = 0
offset_left = 37.0
offset_top = 50.0
offset_right = 291.0
offset_bottom = 262.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi ipsum, faucibus nec urna eu, vulputate vulputate ligula. Integer in faucibus neque"
autowrap_mode = 3

[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="ready" from="PauseMenu/Resume" to="." method="_on_resume_ready"]
[connection signal="pressed" from="PauseMenu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GoalButton" to="." method="_on_goal_button_pressed"]
